{
  "name": "auth-service",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app",
    "test": "mocha --exit"
  },
  "dependencies": {
    "express": "*",
    "mongoose": "*",
    "bcryptjs": "*",
    "cors": "*",
    "jsonwebtoken": "*",
    "body-parser": "*",
    "passport": "*",
    "passport-jwt": "*",
    "mocha": "*",
    "chai": "*",
    "chai-http": "*",
    "crypto-js": "*"
  },
  "author": "",
  "license": "ISC"
}
